module Fungible.TokenHolding where

import Splice.Api.Token.HoldingV1 as Api.Token.HoldingV1
import Splice.Api.Token.MetadataV1 as Api.Token.MetadataV1
import Splice.Api.Token.TransferInstructionV1 as Api.Token.TransferInstructionV1
import Splice.Api.Token.AllocationV1 as Api.Token.AllocationV1
import Splice.Api.Token.AllocationInstructionV1 as Api.Token.AllocationInstructionV1
import Splice.Api.Token.AllocationRequestV1 as Api.Token.AllocationRequestV1

template TokenHolding with
    admin : Party
    owner : Party
    amount : Decimal
    instrumentId : Api.Token.HoldingV1.InstrumentId
    lock : Optional Api.Token.HoldingV1.Lock
    meta : Api.Token.MetadataV1.Metadata
  where
    signatory admin, owner

    -- ensure amount > 0.0

    -- Implement the Holding interface
    interface instance Api.Token.HoldingV1.Holding for TokenHolding where
      view = Api.Token.HoldingV1.HoldingView with
        owner = owner
        instrumentId = instrumentId
        amount = amount
        lock = lock
        meta = meta
